<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="brychat.theappacademy.us.brychat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ContactsActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".MessageContentActivity" />

        <service
            android:name=".SnapchatService"
            android:exported="false" />

        <receiver
            android:name=".SnapchatReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="brychat.theappacademy.us.brychat.ADD_FRIEND_SUCCESS" />
                <action android:name="brychat.theappacademy.us.brychat.ADD_FRIEND_FAILURE" />
                <action android:name="brychat.theappacademy.us.brychat.FRIEND_REQUEST_SUCCESS" />
                <action android:name="brychat.theappacademy.us.brychat.FRIEND_REQUEST_FAILURE" />
            </intent-filter>
        </receiver>

        <activity android:name=".FriendRequestActivity" />
        <activity android:name=".GalleryActivity" />
        <activity android:name=".BackendlessPhotoActivity"></activity>
    </application>

</manifest>